eshop-mobile-client-main/eShopOnContainers/eShopOnContainers.Core/Views/AltKategori6.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eShopOnContainers.Core.Views.AltKategori6">
    <ContentPage.Content>
        <StackLayout>

            <Frame CornerRadius="10" IsClippedToBounds="True" Padding="0" Margin="5">
                <SearchBar Placeholder="Ürün Ara" BackgroundColor="White"/>
            </Frame>


            <StackLayout Orientation="Vertical">

                <StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Margin="3">

                        <StackLayout>

                            <Frame BorderColor="LightGray" CornerRadius="8">

                                <ImageButton WidthRequest="80" HeightRequest="80" BackgroundColor="White" Clicked="BebekBeziClicked"
                    
                                Source="https://previews.123rf.com/images/shauerman/shauerman2002/shauerman200200027/139491013-disposable-white-baby-diaper-panties-on-a-white-background-isolated.jpg" 
                                />

                            </Frame>



                            <Label Text="Bebek Bezi" TextColor="Black" />

                        </StackLayout>

                        <StackLayout>

                            <Frame BorderColor="LightGray" CornerRadius="8">

                                <ImageButton WidthRequest="80" HeightRequest="80" BackgroundColor="White" Clicked="IslakHavluClicked"
                    
                                Source="https://previews.123rf.com/images/doomu/doomu1712/doomu171200081/92410679-blue-blank-packaging-paper-wet-wipes-pouch-on-a-white-background-3d-rendering.jpg" 
                                />

                            </Frame>

                            <Label Text="Islak Havlu" TextColor="Black" />

                        </StackLayout>

                        <StackLayout>

                            <Frame BorderColor="LightGray" CornerRadius="8">

                                <ImageButton WidthRequest="80" HeightRequest="80" BackgroundColor="White" Clicked="BebekSampuaniClicked"
                    
                                Source="https://previews.123rf.com/images/belchonock/belchonock1903/belchonock190308543/118790417-baby-cosmetic-products-and-toy-on-white-background.jpg" 
                                />

                            </Frame>

                            <Label Text="Bebek Şampuanı" TextColor="Black" />

                        </StackLayout>
                    </StackLayout>


                </StackLayout>




            </StackLayout>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>