eshop-mobile-client-main/eShopOnContainers/eShopOnContainers.Core/Views/KolaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:eShopOnContainers.Core.ViewModels"
             x:Class="eShopOnContainers.Core.Views.KolaView">
    <ContentPage.BindingContext>
        <pages:KolaViewModel></pages:KolaViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>

            <Frame CornerRadius="10" IsClippedToBounds="True" Padding="0" Margin="5">
                <SearchBar Placeholder="Kola Ara" BackgroundColor="White"/>
            </Frame>

            <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="Center" Padding="10">

                <ListView ItemTapped="kolaListesi_ItemTapped" ItemsSource="{Binding KolaListesi}" x:Name="kolaListesi" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"
                            SeparatorColor="LightGray" SeparatorVisibility="Default" HasUnevenRows="True"
                            >


                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="5" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                            MinimumHeightRequest="100">


                                    <Frame BorderColor="Gray" CornerRadius="8">




                                        <StackLayout Orientation="Vertical" Padding="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

                                            <Image Source="{Binding ProductImageUrl}" WidthRequest="100" HeightRequest="100"/>
                                            <Label Text="{Binding ProductName}" FontSize="20" Margin="2" TextColor="Black" FontAttributes="Bold"/>
                                            <Label Text="{Binding UnitPrice}" FontSize="16" Margin="2" TextColor="#eb3443"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Button Text="Sepete Ekle"  HorizontalOptions="Start"  CornerRadius="25" Clicked="Button_Clicked"/>
                                                <ImageButton Source="https://pics.freeicons.io/uploads/icons/png/21452079141582962144-512.png" HeightRequest="30" BackgroundColor="White"  Clicked="ImageButton_Clicked"/>
                                            </StackLayout>



                                        </StackLayout>
                                    </Frame>

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>


                    </ListView.ItemTemplate>



                </ListView>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>