eshop-mobile-client-main/eShopOnContainers/eShopOnContainers.Core/Views/Sepet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eShopOnContainers.Core.Views.Sepet">
    <ContentPage.Content>
        <StackLayout>




            <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="Center" Padding="10">

                <ListView x:Name="sepettekiUrunler" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"
                            SeparatorColor="LightGray" SeparatorVisibility="Default" HasUnevenRows="True" 
                            >


                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="5" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                            MinimumHeightRequest="100">


                                    <Frame BorderColor="Gray" CornerRadius="8">




                                        <StackLayout Orientation="Vertical" Padding="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

                                            <StackLayout>


                                                <ImageButton Source="https://pics.freeicons.io/uploads/icons/png/14974663671582988848-512.png" BackgroundColor="White" HorizontalOptions="Start" Clicked="ImageButton_Clicked" WidthRequest="25"></ImageButton>




                                            </StackLayout>

                                            <Image Source="{Binding ProductImageUrl}" WidthRequest="100" HeightRequest="100"/>
                                            <Label Text="{Binding ProductName}" FontSize="20" Margin="2" TextColor="Black" FontAttributes="Bold"/>
                                            <Label Text="{Binding UnitPrice}" FontSize="16" Margin="2" TextColor="#eb3443"/>


                                        </StackLayout>
                                    </Frame>

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>


                    </ListView.ItemTemplate>



                </ListView>

                <StackLayout Orientation="Horizontal" >

                    <Label Text="Fiyat toplamı : " />
                    <Label x:Name="toplamFiyat"  />


                </StackLayout>

            </StackLayout>




        </StackLayout>
    </ContentPage.Content>
</ContentPage>